body {margin: auto 50px;display: block;}
p {margin:0; padding: 0;}
.lable {width: 100px;}
.container{padding: 50px;}
.article-wrapper{padding: 25px 0}
.article-wrapper h1{margin: 0;padding: 50px 0 0 0}
.article-wrapper h3{color:#d3d3d3;margin:0}
.article-wrapper .comment{font-style: italic; padding-left: 50px;}
table {color:#333333;width:100%;border-width: 1px;border-color: #d3d3d3;border-collapse: collapse;}
th,td {border-width: 1px;padding: 8px;border-style: solid;border-color: #d3d3d3;text-align:left;}

